; Set the timezone to euro (required by the date functions)
date.timezone = "Europe/Amsterdam"
; Disable X-Powered-By header
expose_php = Off
; Instruct curl to use the updated CA
curl.cainfo = "/etc/ssl/cert.pem"

[xdebug]
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.mode=debug,profile,trace
xdebug.start_with_request=trigger